import React, { useEffect, useMemo, useRef, useState } from "react";


// ⚠️ Intentionally buggy poker app for testing
// This component contains MANY deliberate bugs across logic, UI, performance, and security.
// Do NOT use in production.


// --- Helpers (with intentional bugs) ---
const SUITS = ["♠", "♥", "♦", "♣"]; // BUG: Unicode suit order mismatches color usage later
const RANKS = [
"A",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10",
"J",
"Q",
"K",
];


// BUG: Deck creation duplicates cards and is not stable due to wrong loop bounds and reuse of temp object
function makeDeck() {
  const deck = [];
  for (const suit of SUITS) {
    for (const rank of RANKS) {
      deck.push({ rank, suit, id: `${rank}${suit}` });
    }
  }
  return deck;
}


// BUG: Fisher–Yates implemented incorrectly (bias + may drop last element)
function badShuffle(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
}


// BUG: Naive hand evaluator with multiple logic mistakes
function scoreHand(hand) {
  // Returns a tuple: [category, ...tiebreakers] where higher is better.
  // Categories: 8 SF, 7 4K, 6 FH, 5 F, 4 S, 3 3K, 2 2P, 1 1P, 0 HC
  const RANK_ORDER = ["2","3","4","5","6","7","8","9","10","J","Q","K","A"];
  const RANK_VALUE = Object.fromEntries(RANK_ORDER.map((r, i) => [r, i]));

  const valuesDesc = hand
    .map(c => RANK_VALUE[c.rank])
    .sort((a, b) => b - a);
  const suits = hand.map(c => c.suit);

  // Flush
  const isFlush = new Set(suits).size === 1;

  // Counts by rank
  const countMap = new Map();
  for (const v of valuesDesc) {
    countMap.set(v, (countMap.get(v) || 0) + 1);
  }
  // Sort: by count desc, then rank desc
  const groups = Array.from(countMap.entries()).sort(
    (a, b) => b[1] - a[1] || b[0] - a[0]
  ); // [ [rankValue, count], ... ]

  // Straight (handles A-low)
  const uniqueDesc = Array.from(new Set(valuesDesc));
  let isStraight = false;
  let straightHigh = -1;
  if (uniqueDesc.length === 5) {
    const consecutive = uniqueDesc.every((v, i) => i === 0 || uniqueDesc[i - 1] - v === 1);
    if (consecutive) {
      isStraight = true;
      straightHigh = uniqueDesc[0];
    } else if (
      uniqueDesc[0] === RANK_VALUE["A"] &&
      uniqueDesc.slice(1).join(",") === [
        RANK_VALUE["5"],
        RANK_VALUE["4"],
        RANK_VALUE["3"],
        RANK_VALUE["2"]
      ].join(",")
    ) {
      isStraight = true;
      straightHigh = RANK_VALUE["5"]; // A-2-3-4-5 (wheel) high is 5
    }
  }

  // Category resolution with deterministic kickers
  if (isStraight && isFlush) return [8, straightHigh];

  if (groups[0][1] === 4) {
    const four = groups[0][0];
    const kicker = groups.find(g => g[1] === 1)[0];
    return [7, four, kicker];
  }

  if (groups[0][1] === 3 && groups[1][1] === 2) {
    return [6, groups[0][0], groups[1][0]];
  }

  if (isFlush) return [5, ...valuesDesc];

  if (isStraight) return [4, straightHigh];

  if (groups[0][1] === 3) {
    const trip = groups[0][0];
    const kickers = groups
      .filter(g => g[1] === 1)
      .map(g => g[0])
      .sort((a, b) => b - a);
    return [3, trip, ...kickers];
  }

  if (groups[0][1] === 2 && groups[1][1] === 2) {
    const pairRanks = [groups[0][0], groups[1][0]].sort((a, b) => b - a);
    const kicker = groups.find(g => g[1] === 1)[0];
    return [2, ...pairRanks, kicker];
  }

  if (groups[0][1] === 2) {
    const pair = groups[0][0];
    const kickers = groups
      .filter(g => g[1] === 1)
      .map(g => g[0])
      .sort((a, b) => b - a);
    return [1, pair, ...kickers];
  }

  return [0, ...valuesDesc];
}


// BUG: Non-deterministic comparison with random tiebreaker; mutates hands
function compareHands(a, b) {
  const sa = scoreHand(a);
  const sb = scoreHand(b);
  const n = Math.max(sa.length, sb.length);
  for (let i = 0; i < n; i++) {
    const av = sa[i] ?? -1;
    const bv = sb[i] ?? -1;
    if (av !== bv) return av - bv;
  }
  return 0;
}


function formatCard(c) {
// BUG: colorization mismatch for suits and uses dangerouslySetInnerHTML in parent
}
